{
  "name": "mermaid-validation-action",
  "version": "0.2.0",
  "private": true,
  "description": "GitHub Action that validates Mermaid diagrams in Markdown files",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js --legal-comments=external",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "prepare": "lefthook install || true",
    "all": "bun run typecheck && bun run lint && bun test && bun run build"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@actions/glob": "^0.7.0",
    "happy-dom": "^20.14.3",
    "mermaid": "^12.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@types/bun": "^1.4.1",
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "lefthook": "^2.1.12",
    "typescript": "^7.0.2"
  }
}
